{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CareFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=.;Database=CareFlowIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "bNsxOcHpeXfZiQTRfvcrrpr0yd8QJ2tK/MEu5B94Ek8=",
    "Issuer": "SecuredUser",
    "Audience": "MySecuredUsers",
    "DurationInDays": 14
  },
  "ApiBaseUrl": "https://localhost:7049"
}
